<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="col bg-light p-4 rounded" style="margin-top: 6rem; max-width: 22rem;">
            <div>
                <form>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" placeholder="Enter username" aria-describedby="username">
                        <small class="form-text text-danger">Username doesn't match, please try again!</small>
                    </div>
                    <button type="submit" class="btn btn-primary float-right" style="width: 7rem;">Send OTP</button>
                </form>
            </div>

            <div style="margin-top: 5rem;">
                <form>
                    <div class="form-group">
                        <label>Enter OTP</label>
                        <input type="text" class="form-control" placeholder="Enter 6 digit OTP" aria-describedby="otp">
                        <small class="form-text text-danger">OTP doesn't match, please try again!</small>
                    </div>
                    <button type="submit" class="btn btn-primary float-right" style="width: 7rem;">Submit OTP</button>
                </form>
            </div>

            <div style="margin-top: 5rem;">
                <form>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" class="form-control" placeholder="Enter New assword"   aria-describedby="New Password">
                    </div>

                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" placeholder="Enter Confirm password" class="form-control" >
                    </div>

                    <button type="submit" class="btn btn-primary float-right" style="width: 7rem;">Save</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ac865e99e2.js"></script>

</html>